@content13: content13;
.@{content13}-wrapper {
  min-height: 380px;
  // background: url("https://gw.alipayobjects.com/zos/rmsportal/ZsWYzLOItgeaWDSsXdZd.svg") no-repeat bottom;
  background-size: cover;
  background-color: @main-background-color;
  margin: auto;
  overflow: hidden;
  padding: 96px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  &.home-page-wrapper {
    .title-wrapper {
      margin-bottom: 32px;
      background-color: @second-background-color;
      border-radius: 10px;
      padding: 30px;
    }
  }
  .title-h1 {
    p {
      color: @title-font-color;
    }
  }
  .title-content {
    line-height: 32px;
    width: 70vw;
    text-align: justify;
    color: @content-font-color;
  }
}

@media screen and (max-width: 767px) {
  .@{content13}-wrapper {
    padding-bottom: 0;
    .title-content {
      line-height: 32px;
      // width: 90vw;
      text-align: justify;
    }
  }
}
