.combined-wrapper {
    padding: 0;
    // height: 300px;
    position: relative;
    // width: 200%;
  }
  .combined-reload {
    position: absolute;
    bottom: 16px;
    right: 16px;
  }
  .combined {
    width: 100%;
  }
  .combined-shape {
    position: relative;
  }
  .combined-shape > * {
    width: 50%;
    height: 64px;
    position: absolute;
    overflow: hidden;
  }
  .combined-shape > * > * {
    // width: 100%;
    // height: 100%;
  }
  .combined-shape .shape-left {
    left: 0;
  }
  .combined-shape .shape-right {
    right: 0;
  }
  .combined-bar {
    width: 100%;
    height: 2px;
    background: #fff;
    position: absolute;
    top: 70px;
  }
  .combined .content {
    font-size: 2em;
    text-align: center;
    position: absolute;
    // top: 110px;
    // width: 100%;
    display: flex;
    justify-content: center;
  }

  @media screen and (max-width: 767px) {
    .combined .title {
      font-size: 1em;
    }
  }

  @keyframes lightning {
    0% {
      text-shadow:none;
    }
    50% {
      text-shadow: 0px 0px 20px white;
    }
    100% {
      text-shadow:none;
    }
  }
  
  @keyframes animated_text {
    0% { background-position: 0px 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0px 50%; }
  }