@import './common.less';
@import './custom.less';
@import './content.less';
@import './banner3.less';
@import './nav2.less';
@import './content13.less';
@import './feature2.less';
@import './feature1.less';
@import './content9.less';
@import './footer1.less';
@import './edit.less';
@import './pricing1.less';

html {
scroll-behavior: smooth;
background-color: #011A27;
}
// @font-face {
// 	font-family: 'Fonty'; 
// 	src: url("/resources/fonts/fonty.ttf"); 
// }
// @font-face {
// 	font-family: 'Bungee'; 
// 	src: url("/resources/fonts/bungee.ttf"); 
// }
@font-face {
	font-family: 'cuyabra'; 
	src: url("/resources/fonts/cuyabra.ttf"); 
}
li {
	list-style-type: circle;
}