@banner3: banner3;
.@{banner3} {
  width: 100%;
  height: 100vh;
  position: relative;
  text-align: center;
  border-color: #666;
  object-fit: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image:url("/images/half_tone_2_blue.svg");
  background-color: @main-background-color;
  background-size: cover;
  background-position: center;
  & &-text-wrapper {
    color: @template-text-color-light;
    font-size: 20px;
  }
  & &-slogan {
    font-size: 5em;
    font-weight: 900;
    font-family: cuyabra;
  }
  & &-name-en {
    font-size: 14px;
    font-weight: 400;
  }
  & &-name {
    font-size: 54px;
    overflow: hidden;
    color: @title-font-color;
    margin: auto;
  }
}

@media screen and (max-width: 767px) {
  .@{banner3} {
    background-attachment: inherit;
    & &-text-wrapper {
      width: 90%;
      height: 50%;
    }
    & &-name-en {
      font-size: 42px;
    }
    & &-slogan {
      font-size: 64px;
      // line-height: 1.5;
      margin: auto;
    }
    & &-name {
      font-size: 24px;
    }
  }
}

@media screen and (max-height: 550px) {
  .@{banner3} {
    background-attachment: inherit;
    & &-text-wrapper {
      width: 90%;
      height: 50%;
    }
    & &-name-en {
      font-size: 42px;
    }
    & &-slogan {
      font-size: 40px;
      // line-height: 1.5;
      margin: auto;
      text-align: center;
    }
    & &-name {
      font-size: 24px;
    }
  }
}

@keyframes lightning {
  0% {
    text-shadow:none;
  }
  50% {
    text-shadow: 0px 0px 20px white;
  }
  100% {
    text-shadow:none;
  }
}

@keyframes animated_text {
	0% { background-position: 0px 50%; }
	50% { background-position: 100% 50%; }
	100% { background-position: 0px 50%; }
}