@import "~antd/lib/style/themes/default.less";

@line-color: #e9e9e9;

@shadow-color: rgba(189, 161, 135, 0.842);

@bottom-bar-bg-color: #262626;
@bottom-bar-line-color: #000;

@template-bg-color: #001529;
@template-bg-color-light: #ececec;
@template-nav-bg-color: #001529;
@template-text-color: #ccc;
@template-text-title-color: #bcbcbc;
@template-text-color-light: #fff;
@template-footer-text-color: #999;

@main-background-color: #011A27;
@second-background-color: #063852;
@title-font-color:rgb(189, 161, 135);
@content-font-color: #F9FAFB;

@animate-duration: .45s;

/* 详细页图片或框框的样式;
*/
.page-shadow() {
  box-shadow: 0px 0px 15px @shadow-color;
}

.page-pro() {
  border-radius: 10px;
  // border: 1px solid @line-color;
  transform: translateY(0);
  transition: transform .3s @ease-out, box-shadow .3s @ease-out;
  &:hover {
    .page-shadow();
    transform: translateY(-5px);
  }
}

.element-pickup() {
  // border-radius: 10px;
  // border: 1px solid @line-color;
  transform: translateY(0);
  transition: transform .3s @ease-out, box-shadow .3s @ease-out;
  &:hover {
    .page-shadow();
    transform: translateY(0px);
  }
}
