div > .templates-wrapper > .jrhtw9ph4a-editor_css {
  position: absolute;
  // background-color: rgba(0, 21, 41, 0);
  box-shadow: none;
}
.home-page > .header2-menu > .active {
  color: #ffffff;
}
.home-page > .header2-menu > .menu-item:hover {
  color: #e0e7ff;
  border-bottom-color: #ffffff;
}
#Products .block-wrapper > .text-wrapper > .lowdin74lc8-editor_css {
  width: 500px;
}
#Products .block-wrapper > .text-wrapper > .lowdiv871n-editor_css {
  width: 500px;
}
#Products .block-wrapper > .text-wrapper > .lowdkrs7mx7-editor_css {
  width: 500px;
}
#Products .block-wrapper > .text-wrapper > .lowdl5mthzp-editor_css {
  width: 500px;
}
#About .title-wrapper > .lowdgae7qfr-editor_css {
  font-size: 20px;
}
#Footer .footer1 > .lowecvmswi-editor_css {
  justify-content: center;
}
#Analys .ant-row > .ant-col > .lowgchugqge-editor_css {
  font-size: 20px;
}
#Automatization .ant-row > .ant-col > .lowgd85iypi-editor_css {
  font-size: 20px;
}
#Robotics .ant-row > .ant-col > .lowge3b9a6-editor_css {
  font-size: 20px;
}
#Development .ant-row > .ant-col > .lowgei9pkx-editor_css {
  font-size: 20px;
}
