@content2: content2;
.@{content2}-wrapper {
  background-color: #011A27;
  height: 400px;
  margin-bottom: 40px;
  margin-top: 40px;
  .@{content2} {
    background-color: #063852;
    margin-left: 0px;
    border-radius: 0px 20px 20px 0px;
    // width: 100%;
    padding: 0 24px;
    &:hover {
      .element-pickup();
    }
    &-img {
      height: 100%;
      transform-origin: top;
      padding: 0 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        display: block;
        width: 450px;
        img {
          display: block;
        }
      }
    }
    &-text {
      padding: 0 32px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      .@{content2}-content,
      .@{content2}-title {
        position: relative !important;
      }
      .@{content2}-title {
        font-size: 32px;
        font-weight: normal;
        color: rgb(189, 161, 135);
        border-bottom: 2px solid #0E4A7C;
      }
      .@{content2}-content {
        margin-top: 20px;
        text-align: justify;
        color: #F9FAFB;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content2}-wrapper {
    height: max-content;
    .@{content2} {
      border-radius: 0px;
      &-img {
        height: 200px;
        padding: 0;
        text-align: center;
        margin-top: 64px;
        span {
          display: inline-block;
          width: 180px;
          height: 200px;
          line-height: 200px;
          margin: auto;
        }
      }
      &-text {
        height: auto;
        margin-bottom: 20px;
        text-align: center;
        padding: 0;
        .@{content2}-content,
        .@{content2}-title {
          width: 100%;
          top: auto;
        }
        .@{content2}-title {
          margin: 32px auto 16px;
          font-size: 24px;
        }
      }
    }
  }
}
