@content9: content9;
@text-color: rgba(0, 0, 0, 0.85);
@text-color2: #697b8c;
.@{content9}-wrapper {
  .title-h1 {
    p {
    color: @title-font-color;
    }
  }
  height: 100%;
  &.home-page-wrapper {
    padding-top: 0px;
    overflow: initial;
  }
  .home-page {
    padding: 0px 50px;
    margin-top: 130px;
    position: relative;
    max-width: max-content;
  }
  .@{content9} {
    min-height: 800px;
    // padding: 64px 0 0;
  }
  .timeline {
    position: relative;
    // background-color: #f9f9f9;
    // padding-left: -100px;

    &:before {
      display: none;
      content: '';
      position: absolute;
      left: 50%;
      top: 0;
      width: 0;
      height: ~"calc(100% - 108px)";
      margin: 34px 0;
      border-left: 2px #ebedf0 dashed;
    }
  }
  .block-wrapper {
    color: @text-color;
    display: flex;
    align-items: start;
    position: relative;
    margin-bottom: 70px;
    min-height: 160px;
    
    &:last-child {
      // margin-bottom: 30px;
    }
  }
  .image-wrapper {
    text-align: center;
    // padding-top: 10%;
    // background-color: darkcyan;
    .block-img,
    .name-wrapper {
      float: right;
      clear: both;
      width: 250px;
      height: 250px;
      margin: auto;
    }
    .block-img {
      // height: 98px;
      img {
        height: 100%;
      }
    }
    .name-wrapper {
      margin: 16px 0 0;
      .block-name {
        font-size: 14px;
        margin-bottom: 4px;
      }
      .block-post {
        font-size: 12px;
        color: @text-color2;
      }
    }
  }
  .text-wrapper {
    padding-left: 50px;
    .block-time {
      font-size: 12px;
      color: @text-color2;
      line-height: 18px;
      min-height: 18px;
    }
    .block-title {
      margin: 8px 0 12px;
      font-size: 25px;
      position: relative;
      min-height: 18px;
      word-wrap: break-word;
      color: @title-font-color;
    }
    .block-icon {
      position: absolute;
      left: -40px;
      transform: translateX(~"calc(-50% + 1px)");
    }
    .block-content {
      color: @content-font-color;
      margin-bottom: 50px;
      font-size: 20px;
      min-height: 18px;
      // border-top-style: dashed;
      // border-top: solid #4E5C93 2px;
      text-align: justify;
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content9}-wrapper {
    padding-bottom: 0;
    margin-top: 150px;
    .backimage {
      height: 110%;
    }
    .timeline {
      &:before {
        display: none;
        left: 0;
        height: 100%;
        margin: 0;
      }
    }
    .block-wrapper {
      display: block;
      min-height: 100px;
      margin-bottom: 54px;
    }
    .home-page {
      padding: 0px 32px;
    }
    .image-wrapper,
    .text-wrapper {
      padding-left: 0px;
      text-align: justify;
      .block-title {
        font-size: 20px;
        text-align: center;
        font-weight: 700;
      }
      .block-content {
        p {
          text-align: justify;
        }
      }
    }
    .image-wrapper {
      .block-img {
        display: none;
      }
      .name-wrapper {
        text-align: center;
        float: left;
        width: 100%;
        margin: auto;
      }
      .block-name, .block-post {
        display: inline-block;
      }
      .block-name {
        margin-right: 8px;
      }
    }
  }
}
